{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "1.1.1",
	"FriendlyName": "ArticyXImporter",
	"Description": "Importer and interface for articy:draft X.",
	"Category": "Articy",
	"CreatedBy": "articy Software GmbH & Co. KG",
	"CreatedByURL": "https://www.articy.com",
	"DocsURL": "https://github.com/ArticySoftware/ArticyXImporterForUnreal/blob/master/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/09bac960d10c4e2aa743b346f1a53abc",
	"SupportURL": "https://www.articy.com/en/support/",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ArticyRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "ArticyEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			]
		}
	]
}
